apiVersion: v1
kind: Service
metadata:
  name: nginx-green
  namespace: argocd 
  labels:
    app: nginx-deploy-green 
spec:
  ports:
  - port: 8080
    name: nginx-green 
  type: ClusterIP
  selector:
    app: nginx-deploy-green
