apiVersion: v1
kind: Service
metadata:
  name: nginx-blue 
  namespace: argocd 
  labels:
    app: nginx-deploy-blue 
spec:
  ports:
  - port: 8080
    name: nginx 
  type: ClusterIP
  selector:
    app: nginx-deploy-blue
